/* Mobile */


/* Layout Styles  */

.wrapper {
    max-width: 350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

form label {
    position: fixed;
    transform: translateX(-1000px);
}

form input {
    margin: 10px;
    padding: 1em;
}


header {
    grid-column: span 4;
}

#about-section {
    grid-column: span 4;
}

#generic-section {
    grid-column: span 4;
}

#menu-section {
    grid-column: span 4;
}

#reservation-section {
    grid-column: span 4;
}

footer {
    grid-column: span 4;
}




/* General Styling */

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    font-weight: var(--fw-light);
    color: var(--clr-primary-400);
}

.mobile-nav {
    background-color: darkslategrey;
    z-index: 1000;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    display: none;
    flex-direction: column;
    align-items: center;
} 

.active {
    display: flex;
}


.mobile-nav .mobile-nav-list {
    display: flex;
    flex-direction: column;
}

.mobile-nav-list li {
    font-size: 1.5rem;
    margin: 20px;
}

#close-out {
    position: absolute;
    top: 50px;
    right: 20px;
    font-size: 2rem;
    color: #FFF;
    cursor: pointer;
}

#close-out:hover {
    color: grey;
}

.hero-text {
    display: none;
    font-family: var(--ff-heading);
}

.hero-action-bttn {
    display: none;
}


.logo {
    font-family: var(--ff-heading);
}

.hero-centered-textbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.mobile-hamburger {
    fill: var(--clr-neutral-100);
}

.mobile-hamburger:hover {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: black;
}

nav ul {
    display: none;
}


nav ul li {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}


.about-right-side  {
    margin-top: 10px;
}

.about-heading {
    margin-bottom: .5rem;
}

.about-text {
    margin: 0 0 1.5rem 0;
}

#reservation-section {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
}



#menu-section{
    margin: 0 auto;
    text-align: center;
}

.menu-wrapper {
    gap: 0 5rem;
}

.menu-wrapper li {
    padding: 2em;
}



.col-reverse {
    display: flex;
    flex-direction: column-reverse;
}



footer {
    text-align: center;
}

footer > div {
    padding: 10px;
}

footer > div:not(:last-child)  {
    display: none;
}


.social-icons {
    display: flex;
    flex-direction: row;
    max-width: 30%;
    margin: auto;
}

.social-icon_container  {
    padding: 5px;
    
}


/* Tablet and Larger */

@media (min-width: 700px) {

    /* Layout Styles  */

    .wrapper {
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: repeat(12, 1fr);
        
    }

    header {
        grid-column: span 12;
    }
    
    #about-section {
        grid-column: span 12;
    } 

    #generic-section {
        grid-column: span 12;
    }
    
    #menu-section {
        grid-column: span 12;

    }

    #reservation-section {
        grid-column: span 12;
    }
    
    
    footer {
        grid-column: span 12;
    }


    /* General Styles */

    .mobile-nav {
        display: none;
    }

    .hero {
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }

    .centered_button_box {
        text-align: center;
    }

    .mobile-hamburger {
        display: none;
    }


    nav ul {
        display: block;
    }

    nav ul li {
        display: inline;
        padding: 5px;
    }

    .hero-text {
        display: block;
        margin-bottom: 1.5rem;
    }

    .hero-action-bttn {
        display: inline;
        background-color: var(--clr-accent-400);
        padding: 1em 1em;
        border: none;
        border-radius: 5px;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
    } 

    #about-section .image-container {
    max-height: 300px;
    width: 50%;
    overflow: hidden;
}

    #about-section .about-text {
        text-align: justify;
        max-width: 500px;
        padding: 0 .5rem;
    }

    .menu-wrapper{
        display: flex;
    }


    #reservation-section {
        background-image: url('/wp-content/themes/shoyu-ramen/images/reservation-bg-large.jpg');
        height: 600px;
    }
    

    footer {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 2fr 2fr 1fr;
        gap: 1em;
    }

    footer > div:not(:last-child) {
        display: block;
    }

    .col-1 {
        text-align: left;
    }

    .col-1 > * {
        margin-bottom: 15px;
    }
    

    .footer_hours {
        display: flex;
        flex-direction: row;
    } 

    .footer_hours_leftside {
        margin-right: 15px;
    } 
    .social-icons {
        max-width: 80%;
        margin: 0;
    }

    
}


@media (min-width: 900px) {
    .social-icons {
        max-width: 50%;
    }
}

